<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="hibernate.cfg.xml/Hibernate" uuid="0871fdd0-7ac7-41aa-972e-a8f5cf2b365b">
    <database-info product="MySQL" version="5.7.13" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="hibernate"/>
      <table id="2" parent="1" name="Husband"/>
      <table id="3" parent="1" name="Wife"/>
      <table id="4" parent="1" name="hibernate_sequence"/>
      <table id="5" parent="1" name="t_group"/>
      <table id="6" parent="1" name="t_user"/>
      <column id="7" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="8" parent="2" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="9" parent="2" name="wife_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="10" parent="2" name="FK_4565w2c4f1cj082spdiok0w6">
        <columns>wife_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="11" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="12" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="13" parent="3" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="14" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="15" parent="4" name="next_val">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="16" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="5" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="18" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="19" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="6" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="21" parent="6" name="group_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="22" parent="6" name="FK_e5f24mh6aryt9hsy99oydps6g">
        <columns>group_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="23" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="24" parent="6" name="FK_e5f24mh6aryt9hsy99oydps6g">
        <columns>group_id</columns>
        <ref-key>~.t_group.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>